# BimSPARQL

./: .classpath  .project  BimSPARQL_example.ttl  README.md  pom.xml  pset.ttl  query_rewriting.ttl  spintest_backward.ttl
.hg/: dirstate  thgstatus  undo.dirstate
.hg/cache/: branch2-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: _c_o_p_y_i_n_g.i  _r_e_a_d_m_e.md.i  pom.xml.i  ~2eclasspath.i  ~2eproject.i
.hg/store/data/_vocabularies/: pset.ttl.i  schm.ttl.i  spt.ttl.i
.hg/store/data/src/main/java/be/ugent/: _r_d_f_writer.java.i
.hg/store/data/src/main/java/fi/ni/rdf/: _namespace.java.i
.hg/store/data/src/main/java/org/ifcopenshell/: _ifc_geom_server_client.java.i  _ifc_geom_server_client_entity.java.i  _ifc_open_shell_engine.java.i  _ifc_open_shell_engine_plugin.java.i  _ifc_open_shell_entity_instance.java.i  _ifc_open_shell_model.java.i
.hg/store/data/src/main/java/org/openbimstandards/ifcowl/: _express_reader.java.i  _o_w_l_writer.java.i
.hg/store/data/src/main/java/org/openbimstandards/vo/: _attribute_v_o.java.i  _entity_v_o.java.i  _i_f_c_v_o.java.i  _inverse_v_o.java.i  _named_individual_v_o.java.i  _primary_type_v_o.java.i  _property_v_o.java.i  _type_v_o.java.i
.hg/store/data/src/main/resources/: _i_f_c2_x3___t_c1.ttl.d  _i_f_c2x3_t_c1___properties.ifcdoc.d  _i_f_c4___a_d_d1.ttl.i  _i_f_c4___a_d_d1___schema__supplement.ttl.i  list.ttl.i
.hg/store/data/src/main/resources/bimsparql/: pdt.ttl.i
.hg/store/data/src/test/resources/: _duplex___a__20110505.ifc.d  _duplex___a__20110505.ifc.i  _duplex___a__20110505.ttl.d  _qudt_expr.ttl.i  _wall1__geometry.ttl.i  lifeline__final.ttl.i  lifeline__final__geometry.ttl.i  test-1.ttl.i
.hg/store/data/~2egit/: _f_e_t_c_h___h_e_a_d.i  _o_r_i_g___h_e_a_d.i  config.i  index.i  packed-refs.i
.hg/store/data/~2egit/hooks/: pre-commit.sample.i  pre-push.sample.i  update.sample.i
.hg/store/data/~2egit/info/: refs.i
.hg/store/data/~2egit/logs/refs/heads/: master.i
.hg/store/data/~2egit/objects/info/: packs.i
.hg/store/data/~2egit/objects/pack/: pack-3568590a0107c0ea3dcd7fa2e22d1e64d057741e.idx.i  pack-3568590a0107c0ea3dcd7fa2e22d1e64d057741e.pack.i
.hg/store/data/~2egit/refs/heads/: master.i
.hg/store/data/~2esettings/: org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i
Vocabularies/: geom.ttl  pdt.ttl  pset.ttl  schm.ttl
convert/: Header.java  IfcHeader.java  Namespace.java
convert/rdf2ifc/: Converter.java  IfcOWLUtils.java  IfcWriter.java  ModelIfcWriter.java
rdf2ifc/: IfcOWLSupplement.java  StreamIfcWriter.java
src/main/java/be/ugent/: RDFWriter.java
src/main/java/fi/ni/rdf/: Namespace.java
src/main/java/nl/tue/ddss/bimsparql/: BimSPARQL.gwt.xml  BimSPARQL.java  BimSPARQLNS.java  ModelLoader.java  SchemaLoader.java  Server.java
src/main/java/nl/tue/ddss/bimsparql/geometry/: AxisAlignedBox.java  BoundingSquare.java  Box.java  BoxOrientation.java  ExternalPdtExtractor.java  ExternalPdtIdentifier.java  Geometry.java  GeometryCollection.java  GeometryDeserializer.java  GeometryException.java  GeometryGenerator.java  GeometryType.java  GeometryUtils.java  IfcSemanticExtractor.java  InstanceGeometry.java  Line3d.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSolid.java  Plane.java  Point.java  Point2d.java  Point3d.java  Polygon.java  PolyhedralSurface.java  Product.java  ProductGeometryCalculator.java  ProductUtil.java  Ray.java  Segment.java  Solid.java  Sphere.java  Square.java  Surface.java  TreeNode.java  Triangle.java  TriangulatedSurface.java
src/main/java/nl/tue/ddss/bimsparql/ifcdoc/: PropertyParser.java  QuantityParser.java
src/main/java/nl/tue/ddss/bimsparql/pfunction/: FunctionBase2Product.java  FunctionBaseGroupProduct2.java  FunctionBaseProduct.java  FunctionBaseProductEwktTValue.java  FunctionBaseProductEwktValue.java  FunctionBaseProductNumericalValue.java  FunctionBaseProductOnGraph.java  FunctionBaseSpatialRelation.java  FunctionBaseSpatialRelationOnGraph.java  GeometryFunctionBase.java  PFunc2SimpleArgAndSimple.java  PFuncListAndSimple.java
src/main/java/nl/tue/ddss/convert/: HeaderParser.java  IfcDataFormatException.java  IfcHeader.java  IfcHeaderFormatException.java  IfcObject.java  IfcVersion.java  IfcVersionException.java
src/main/java/nl/tue/ddss/convert/ifc2rdf/: Converter.java  Ifc2RdfConverter.java
src/main/java/nl/tue/ddss/convert/rdf2ifc/: Converter.java  IfcHeader.java  IfcOWLSupplement.java  IfcOWLUtils.java  IfcObject.java  IfcRDFUtils.java  IfcWriter.java  IfcWriterException.java  ModelIfcWriter.java  Namespace.java  StreamIfcWriter.java  SupplementNamespace.java
src/main/java/org/ifcopenshell/: IfcGeomServerClient.java  IfcOpenShellEngine.java  IfcOpenShellEnginePlugin.java  IfcOpenShellEntityInstance.java  IfcOpenShellModel.java
src/main/java/org/openbimstandards/ifcowl/: ExpressReader.java  OWLWriter.java
src/main/java/org/openbimstandards/vo/: AttributeVO.java  EntityVO.java  IFCVO.java  InverseVO.java  NamedIndividualVO.java  PrimaryTypeVO.java  PropertyVO.java  TypeVO.java
src/main/java/org/topbraid/spin/inference/: SPINInferencesWithoutConstructor.java
src/main/java/unbboolean/j3dbool/: BooleanModeller.java
src/main/resources/: lifeline.ifc
src/main/resources/bimsparql/: pset.ttl  qto.ttl  schm.ttl  spt.ttl
src/main/resources/nl/tue/ddss/bimsparql/: bimsparql_core.gwt.xml
src/test/java/nl/tue/ddss/bimsparql/: AppTest.java  ConvexHullTest.java  Example.java  Example2.java  GeometryGeneratorTest.java  GeometryPartitionTest.java  HasPathTest.java  JenaTest.java  OBBTest.java  PerformanceTest.java  VocabularyExtract.java  WKTReadTest.java  WKTTest.java
src/test/java/nl/tue/ddss/bimsparql/example/: AABBTest.java  BodyGeometryTest.java  BottomSurfaceTest.java  FireSeparationDistance.java  GeomTest.java  MVBBTest.java  QueryFunctionTest.java  TopologyTest.java  UpperSurfaceTest.java
src/test/resources/: QudtExpr.ttl  Table_705.8.ttl  Table_705.8_Function.ttl  Wall1_geometry.ttl  Wall2_geometry.ttl  test-1.ttl
(+277 files in other folders)
